= mongoid-affiliate-window

A fledgeling gem to faciliate using Mongoid with the AffiliateWindow APIs and https://github.com/andyt/affiliate-window.

There's not much going on yet - just a merchant module which you can integrate into your application's Merchant model.

  class Merchant
    include Mongoid::Document
    include Mongoid::AffiliateWindow::Merchant
  end

This will set up your Merchant model with appropriate fields, validations and helper methods for working with AffiliateWindow.


== Contributing to mongoid-affiliate-window
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 andy.triggs@gmail.com. See LICENSE.txt for further details.

